<!DOCTYPE html>
<html>
<head>
    <title>Color Name Property</title>
  <style>
    div {
        display: inline-block;
        width: 287px;
        padding: 80px;
        text-align: center;
        font-family: nunito;
        font-size: 40px;
        margin: 5px;
        border-radius: 10px;
        /* border-color: black;
        border-style: dotted; */
    }

    /* :nth-child() selector */
    div:nth-child(1){
        background-color: tomato;
        
    }
    div:nth-child(2){
        background-color: orange;
    }
    div:nth-child(3){
        background-color: dodgerblue;
    }
    div:nth-child(4){
        background-color: MediumSeaGreen;
    }
    div:nth-child(5){
        background-color: gray;
    }
    div:nth-child(6){
        background-color: SlateBlue;
    }
    div:nth-child(7){
        background-color: Violet;
    }
    div:nth-child(8){
        background-color: lightgray;
    }
  </style>
</head>
<body>

  <div>Tomato</div>
  <div>Orange</div>
  <div>DodgerBlue</div>
  <div>MediumSeaGreen</div>
  <div>Gray</div>
  <div>SlateBlue</div>
  <div>Violet</div>
  <div>LightGray</div>

</body>
</html>